<!DOCTYPE html>
<html lang="en">
<head>
	<!-- links -->
	<link rel="stylesheet" href="css/style.css">
	<!-- links end -->
	<!-- links favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<!-- links favicon end -->
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
	<!-- Fonts end -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Janstay</title>
</head>
<body>
	<div class="mask">
		<div class="loading"><img src="img/loader.svg"></div>

		<div class="outer__loader">
			<div class="inner__loader"></div>
		</div>
	</div>
	<!-- header start -->
	<header class="header">
		<div class="container">
			<img src="img/logo.svg" alt="Janstay logo">
		</div>
		<section class="button">
			<button class="btn__link__one">ABOUT ME</button>
			<button class="btn__link">+ CONTACT A CUSTOMER</button>
		</section>
	</header>
	<!-- header end -->
	<!-- main start -->
	<main class="mains">
		<section class="container__mains">
			<div>
				<span class="janstay">
				Hey, I’m <img src="img/ava.jpg" alt="Vladimir"> janstay
			</span>
			</div>
			<h1 class="call_action">Designer, in the sphere of UX/UI design, MOTION & WEB</h1>
		</section>
		<section class="elements__group">
			<!-- Moonbirds -->
			<div class="preview">
            	<img class="preview__bg" src="img\Moonbirds.png"/>
            	<div class="layer">
               	    <small>Moonbirds</small>
                	<h1>Landing page,<br>NFT collection,<br>Redesign</h1>
					<button>OPEN CASE &nearr;</button>
           	    </div>
            </div>
			<!-- MeBeats -->
			<div class="preview" style="background-color: #edeff2;">
            	<img class="preview__bg" src="img\Mebeats.png"/>
            	<div class="layer">
               	    <small>MeBeats</small>
                	<h1>The best<br>music mobile<br>app for you</h1>
					<button>OPEN CASE &nearr;</button>
           	    </div>
            </div>
			<!-- Stormex -->
			<div class="preview" style="background-color: #0d0d10;">
            	<img class="preview__bg" src="img\Stormex.png"/>
            	<div class="layer">
               	    <small style="color: #fff;">Stormex</small>
                	<h1 style="color: #fff;">Cryptocurrency<br>Exchanger<br>Landing page</h1>
					<button>OPEN CASE &nearr;</button>
           	    </div>
            </div>
			<!-- Roki -->
			<div class="preview" style="background-color: #ff6801;">
            	<img class="preview__bg" src="img\Roki.png"/>
            	<div class="layer">
               	    <small style="color: #fff;">Roki</small>
                	<h1 style="color: #fff;">Restoraunt<br>Landing page<br>Minimal style</h1>
					<button>OPEN CASE &nearr;</button>
           	    </div>
            </div>
		</section>
	</main>
	<!-- main end -->
		<!-- footer start -->
		<footer class="header">
			<div class="container__footer">
				<img src="img/logo.svg" alt="Janstay logo">
				<span class="gmail">janstay.ux@gmail.com</span>
			</div>
			<section class="button">
				<button class="btn__link__one">ABOUT ME</button>
				<button class="btn__link">+ CONTACT A CUSTOMER</button>
			</section>
		</footer>
		<!-- footer end -->
		<script src="js/main.js"></script>
</body>
</html>