*, *::after, *::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.mask {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.6s;
}

.outer__loader {
	margin-top: 10px;
	width: 240px;
	height: 4px;
	background-color: lightgray;
}

.inner__loader {
	width: 70px;
	height: 4px;
	background-color: #000;
	animation: animation 2s infinite;
}

@keyframes animation {
	0% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(170px);
	}
	100% {
		transform: translateX(250);
	}
}

.hide {
	opacity: 0;
}

/* header start */

.header {
	display: flex;
	justify-content: space-between;
	padding: 23px 365px;
}

.btn__link {
	display: inline-block;
	border-radius: 76px;
	border: 1px solid #000000;
	background: #000;
	color: #fff;
	padding: 10px 20px 12px;
	cursor: pointer;
	font-family: 'Inter', sans-serif;
}

.btn__link:hover {
	background-color: white;
	color:#000;
	transition: 1s;
}

.btn__link__one {
	display: inline-block;
	border-radius: 76px;
	border: 1px solid #000000;
	background: #fff;
	padding: 10px 20px 12px;
	cursor: pointer;
	font-family: 'Inter', sans-serif;
}

.btn__link__one:hover {
	background-color: #000;
	color:#fff;
	transition: 1s;
}
/* header end */
/* main start */
.mains {
	flex-direction: column;
	display: flex;
	padding: 50px 365px;
}

.janstay {
	width: 1200px;
	height: 170px;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 26px;
	color: #86868C;
	padding-right: 16px;
}

.call_action {
	display: flex;
	justify-content: center;
	width: 1200px;
	height: 170px;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 70px;
	text-transform: uppercase;
	color: #000000;
	padding-top: 20px;
}

.elements__group{
	display: flex;
	justify-content: center;
  width: 100%;
	height: 100%;
	position: relative;
	top: 63px;
}

.preview{
	font-family: 'Inter';
    background-color: #99ceff;
	position: relative;
    border-radius: 20px;
    height: 58vh;
	overflow: hidden;
    width: 58vh;
}

.preview img{
	transition: transform .5s ease;
}

.preview:hover img{
	filter: grayscale(0);
	transform: scale(1.05);
}

.preview button{
	transition: color .3s ease-in 0s, background-color .3s ease-in 0s;
}

.preview:hover button{
	color: white;
	background-color: black;
}

.layer{
	height: 100%;
	top: 30px;
	left: 0;
	width: 100%;
	position: absolute;
}

.preview small{
	padding: 0px 25px;
    font-weight: 900;
    font-size: 15px;
    color: rgb(0, 0, 0);
}

.preview h1{
	font-size: 42px;
    margin-top: 15px;
    margin-left: 25px;
}

.preview button{
	margin-top: 260px;
    margin-left: 25px;
	border-style: none;
	height: 42px;
	font-weight: bold;
	width: 125px;
	border-radius: 25px;
	font-family: 'Inter';
	color: rgb(0, 0, 0);
	background-color: #fff;
}

.elements__group {
	width: 1200px;
	height: 1216px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	padding: 45px;
}

/* main end */
/* footer start */

.gmail {
	display: flex;
	padding-top: 68px;
	font-family: 'Inter';
	font-weight: 500;
	font-size: 26px;
	color: #000000;
	position: relative;
}

.gmail:after {
	content: '';
	height: 3px;
	width: 0%;
	background: #000000;
	position: absolute;
	left: 0;
	bottom: -5px;
	transition: 0.5s;
}

.gmail:hover:after {
width: 100%;
}